<!DOCTYPE>
<html>
<head>
<title>CALCULATOR </title>
	<style>
	#plus
		{ height:75px;
		  width:30px;
		background-color:#F7D6E7;
		}
	#noshow
		{border:0px;
		height:50px;
		padding:0px;
		
		
		
		}
	#fit
		{width:30px;
		height:30px;
		background-color:#CCFFFF;
		}

	#fit2
		{width:30px;
		height:30px;
		background-color:#F7D6E7;
		}

	#calcheading	
		{background-color:#FFFFFF;
		
		}
		
			.formstyle
			{ background-color:#614051;
			width:191px;
			text-align:center;
			margin:100px;
			
			}
	#calcform{
	text-align:center;}

		
		
	
	
</style>


</head>
	<body>
		<div class="formstyle">
		<form name="calcform" text-align:center>
		<table border="5px" cellspacing="10px">
		
		<tr>
		<td  colspan="4" id="calcheading"><b>CALCULATOR </b> </td>
		</tr>
		
		
		<tr>
		<td colspan="4" id="noshow">	
		<input type="text" name="showanswer">
		</td></tr>


		<tr>
		<td> <input type="button" value="%" onclick="calcform.showanswer.value +='%'" id="fit2">
		 </td>
		<td> <input type="button" value="C" onclick="calcform.showanswer.value = ''" id="fit2"></td>
		
		<td> <input type="button" value="D" onclick="calcform.showanswer.value -= ''" id="fit2"></td>
		<td> <input type="button" value="/" onclick="calcform.showanswer.value +='/'" id="fit2"></td>
		</tr>


		<tr>

		<td> <input type="button" value="7" onclick="calcform.showanswer.value +='7'" id="fit">
		 </td>
		<td> <input type="button" value="8" onclick="calcform.showanswer.value +='8'" id="fit"></td>
		<td> <input type="button" value="9" onclick="calcform.showanswer.value +='9'" id="fit"></td>
		<td> <input type="button" value="*" onclick="calcform.showanswer.value +='*'" id="fit2"></td>
		</tr>

		<tr>
		
		<td> <input type="button" value="4" onclick="calcform.showanswer.value +='4'" id="fit"> </td>
		<td>  <input type="button" value="5" onclick="calcform.showanswer.value +='5'" id="fit"> </td>
		<td>  <input type="button" value="6" onclick="calcform.showanswer.value +='6'" id="fit"> </td>
		<td>  <input type="button" value="-" onclick="calcform.showanswer.value +='-'" id="fit2"> </td>

		</tr>

		<tr>

		<td> <input type="button" value="1" onclick="calcform.showanswer.value +='1'" id="fit"></td>
		<td> <input type="button" value="2" onclick="calcform.showanswer.value +='2'" id="fit"> </td>
		<td>  <input type="button" value="3" onclick="calcform.showanswer.value +='3'" id="fit"> </td>
		<td rowspan="2">  <input type="button" value="+" onclick="calcform.showanswer.value +='+'" id="plus"> </td>

		</tr>

		<tr>

		<td> <input type="button" value="." onclick="calcform.showanswer.value +='.'" id="fit"> </td>
		<td> <input type="button" value="0" onclick="calcform.showanswer.value +='0'" id="fit"> </td>
		<td>  <input type="button" value="=" onclick="calcform.showanswer.value =eval(calcform.showanswer.value)" id="fit"> </td>
		

		</tr>

		</table>
		</form></div>


		</body>

</html>
	